v 3
file . "NAND_2.vhd" "20161013121550.000" "20161013180224.462":
  entity nand_2 at 1( 0) + 0 on 4;
  architecture behave of nand_2 at 9( 119) + 0 on 4;
file . "ALU_Components.vhd" "20161013124228.000" "20161013181331.975":
  package alu_components at 1( 0) + 0 on 4;
file . "Testbench.vhd" "20161013124802.000" "20161013181805.786":
  entity full_adder at 1( 0) + 0 on 108;
  architecture struct of full_adder at 8( 141) + 0 on 109;
  entity testbench at 19( 280) + 0 on 110;
  architecture test of testbench at 26( 375) + 0 on 111;
