v 3
file . "REGISTER_FILE.vhd" "20161014073704.000" "20161014130712.732":
  entity register_file at 1( 0) + 0 on 48;
  architecture behave of register_file at 15( 333) + 0 on 49;
file . "DATA_REGISTER.vhd" "20161014033930.000" "20161014090935.072":
  entity data_register at 2( 2) + 0 on 13;
  architecture behave of data_register at 13( 275) + 0 on 14;
file . "General_Components.vhd" "20161014074048.000" "20161014131059.150":
  package general_components at 1( 0) + 0 on 50;
file . "MEMORY.VHD" "20161014074054.000" "20161014131101.456":
  entity memory at 1( 0) + 0 on 51;
  architecture behave of memory at 16( 363) + 0 on 52;
